# QuFit-Back

./: .gitignore  README.md  settings.gradle
.gitlab/merge_request_templates/: default.md
back-end/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
back-end/.github/workflows/: develop.yml
back-end/src/main/java/com/cupid/qufit/: QufitApplication.java
back-end/src/main/java/com/cupid/qufit/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
back-end/src/main/java/com/cupid/qufit/domain/admin/controller/: AdminController.java
back-end/src/main/java/com/cupid/qufit/domain/admin/dto/: AdminSignupApprovalDTO.java
back-end/src/main/java/com/cupid/qufit/domain/balancegame/controller/: BalanceGameController.java  WebSocketGameController.java
back-end/src/main/java/com/cupid/qufit/domain/balancegame/dto/: BalanceGameDTO.java  SaveChoice.java
back-end/src/main/java/com/cupid/qufit/domain/balancegame/repository/: BalanceGameChoiceRepository.java  BalanceGameRepository.java
back-end/src/main/java/com/cupid/qufit/domain/balancegame/service/: BalanceGameService.java  BalanceGameServiceImpl.java
back-end/src/main/java/com/cupid/qufit/domain/chat/: ChatController.java  ChatMessage.java  ChatMessageTemp.java
back-end/src/main/java/com/cupid/qufit/domain/chat/controller/: ChatController.java  TestChatController.java  WebSocketChatController.java
back-end/src/main/java/com/cupid/qufit/domain/chat/dto/: ChatRoomDTO.java  ChatRoomMessageResponse.java  ChatRoomRequest.java
back-end/src/main/java/com/cupid/qufit/domain/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
back-end/src/main/java/com/cupid/qufit/domain/chat/service/: ChatService.java
back-end/src/main/java/com/cupid/qufit/domain/friend/controller/: FriendController.java
back-end/src/main/java/com/cupid/qufit/domain/friend/dto/: FriendDTO.java
back-end/src/main/java/com/cupid/qufit/domain/friend/repository/: FriendRepository.java
back-end/src/main/java/com/cupid/qufit/domain/friend/service/: FriendService.java  FriendServiceImpl.java
back-end/src/main/java/com/cupid/qufit/domain/member/controller/: AuthController.java  MemberController.java
back-end/src/main/java/com/cupid/qufit/domain/member/dto/: MemberDetails.java  MemberInfoDTO.java  MemberSigninDTO.java  MemberSignupDTO.java  PrincipalDetails.java
back-end/src/main/java/com/cupid/qufit/domain/member/repository/: MemberRepository.java
back-end/src/main/java/com/cupid/qufit/domain/member/service/: AuthService.java  AuthServiceImpl.java  MemberService.java  MemberServiceImpl.java
back-end/src/main/java/com/cupid/qufit/domain/member/util/: MemberBirthDateUtil.java
back-end/src/main/java/com/cupid/qufit/domain/video/: RoomRecommendService.java
back-end/src/main/java/com/cupid/qufit/domain/video/controller/: VideoRoomController.java  videoRoomController.java
back-end/src/main/java/com/cupid/qufit/domain/video/dto/: VideoRoomDTO.java  VideoRoomRequest.java  VideoRoomResponse.java
back-end/src/main/java/com/cupid/qufit/domain/video/repository/: VideoRoomParticipantRepository.java  VideoRoomRepository.java  videoRoomRepository.java
back-end/src/main/java/com/cupid/qufit/domain/video/service/: VideoRoomService.java  VideoRoomServiceImpl.java  videoRoomService.java  videoRoomServiceImpl.java
back-end/src/main/java/com/cupid/qufit/domain/video/util/: VideoRoomResponseUtils.java
back-end/src/main/java/com/cupid/qufit/entity/: FriendRelationshipStatus.java  Location.java  Member.java  MemberHobby.java  MemberPersonality.java  MemberRole.java  MemberStatus.java  Tag.java  TypeHobby.java  TypeMBTI.java  TypePersonality.java  TypeProfiles.java
back-end/src/main/java/com/cupid/qufit/entity/balancegame/: BalanceGame.java  BalanceGameChoice.java
back-end/src/main/java/com/cupid/qufit/entity/chat/: ChatMessage.java  ChatRoom.java  ChatRoomMemberStatus.java  ChatRoomStatus.java
back-end/src/main/java/com/cupid/qufit/entity/video/: BalanceGame.java  VideoHobby.java  VideoPersonality.java  VideoRoom.java  VideoRoomHobby.java  VideoRoomParticipant.java  VideoRoomPersonality.java  VideoRoomStatus.java
back-end/src/main/java/com/cupid/qufit/global/S3/service/: S3Service.java
back-end/src/main/java/com/cupid/qufit/global/common/request/: MessagePaginationRequest.java  Paging.java
back-end/src/main/java/com/cupid/qufit/global/common/response/: CommonResultResponse.java  FieldValidationExceptionResponse.java
back-end/src/main/java/com/cupid/qufit/global/config/: ChatPreHandler.java  ESConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
back-end/src/main/java/com/cupid/qufit/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
back-end/src/main/java/com/cupid/qufit/global/exception/exceptionType/: BalanceGameException.java  ChatException.java  CustomJWTExeption.java  FriendException.java  S3Exception.java  TagException.java
back-end/src/main/java/com/cupid/qufit/global/redis/: RedisService.java
back-end/src/main/java/com/cupid/qufit/global/redis/component/: RedisRefreshToken.java
back-end/src/main/java/com/cupid/qufit/global/redis/repository/: RedisRefreshTokenRepository.java
back-end/src/main/java/com/cupid/qufit/global/redis/service/: RedisRefreshTokenService.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/dummy_data/: location.txt  room_tags.txt
back-end/src/main/resources/index/: participant_template.json  room_recommend.json  room_recommend_template.json  video_room_template.json
back-end/src/main/resources/index/participant/: participant-mappings.json
back-end/src/main/resources/index/video/: video-mappings.json  video-settings.json
back-end/src/test/java/com/cupid/qufit/: QufitApplicationTests.java
(+121 files in other folders)
