spring.application.name=qufit

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Database Settings
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.prepareThreshold=0
# MongoDB settings
spring.data.mongodb.uri=${MONGO_DB_URL}
spring.data.mongodb.auto-index-creation=true

# JPA Settings ?? create? ??
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Logging Settings
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
#logging.level.org.springframework.web=WARN
logging.level.com.cupid.qufit=warn

logging.level.org.springframework.messaging=warn
logging.level.org.springframework.web.socket=warn

# Spring Data MongoDB Logging Settings
logging.level.org.springframework.data.mongodb.core.MongoTemplate=error

# Server Settings
server.port=8080

# Timezone Setting
spring.jackson.time-zone=Asia/Seoul

# HikariCP Settings
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Redis Settings
#spring.data.redis.host=redis
#spring.data.redis.port=6379

# LiveKit configuration
livekit.api.key=${LIVEKIT_API_KEY}
livekit.api.secret=${LIVEKIT_API_SECRET}

# Swagger Settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# Kakao Login Settings
kakao.user.info.url=${KAKAO_GET_USER_INFO_URL}

# JWT Settings
jwt.secret.key=${JWT_KEY}
jwt.access.expiration=${ACCESS_TOKEN_EXPIRATION_PERIOD}
jwt.refresh.expiration=${REFRESH_TOKEN_EXPIRATION_PERIOD}

# ElasticSearch Settings
#elasticsearch.url=${ES_URL}
#elasticsearch.username=${ES_USER_NAME}
#elasticsearch.password=${ES_USER_PASSWORD}
#elasticsearch.fingerprint=${ES_FINGERPRINT}

# S3 Settings
#cloud.aws.credentials.accessKey=${S3_ACCCESSKEY}
#cloud.aws.credentials.secretKey=${S3_SECRETKEY}
#cloud.aws.s3.bucketName=${S3_BUCKET_NAME}
#cloud.aws.region.static=${S3_REGION}
#cloud.aws.stack.auto=false

# OpenaAi API KEY
#openai.api.key=${OPENAI_API_KEY}
